

VITE_APIKEY=AIzaSyCGhU7-AWkx16L02XO3WFkxeJUNwBSSVuE
VITE_AUTHDOMAIN=task-managment-2653f.firebaseapp.com
VITE_PROJECTID=task-managment-2653f
VITE_STORAGEBUCKET=task-managment-2653f.appspot.com
VITE_MESSAGINGSENDERID=786703886180
VITE_APPID=1:786703886180:web:773f83ca6af66462533c71
VITE_MEASUREMENTID=G-9XHNT8Y1YX